server.port=80

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=zxcv1234


mybatis.type-aliases-package=com.example.demo.vo
mybatis.mapper-locations=classpath:/mappers/*.xml
logging.level.com.example.demo.dao=TRACE
